# DOTENV settings and their default values
DOTENV_DISABLE_RADAR=1           # Suppresses the Radar info message from dotenv
DOTENV_PRECOMMIT=false           # Shows precommit warning message (set to false to suppress)
DOTENV_KEY=                      # (Optional) Used for Dotenv Vault, not needed for local use
DOTENV_CONFIG_PATH=.env          # Path to your .env file (default is .env in current directory)
DOTENV_CONFIG_ENCODING=utf8      # Encoding for .env file (default: utf8)
DOTENV_CONFIG_DEBUG=false        # If true, enables debug output from dotenv
DOTENV_MEASURE=false             # If true, enables dotenvx performance measurement logs
DOTENV_PARSE_EXPAND=true         # If true, enables variable expansion in .env values
DOTENV_PARSE_JSON=false          # If true, parses .env values as JSON

MONGODB_URI="mongodb://127.0.0.1:27017/daikina1"
